// ActionPlay.rc — Windows resource file
// Embeds a manifest that enables Common Controls v6 (visual styles / themed controls)

#include <windows.h>

// Application manifest — enables themed controls
1 RT_MANIFEST
BEGIN
    "<?xml version=""1.0"" encoding=""UTF-8"" standalone=""yes""?>\r\n"
    "<assembly xmlns=""urn:schemas-microsoft-com:asm.v1"" manifestVersion=""1.0"">\r\n"
    "  <assemblyIdentity version=""1.0.0.0"" processorArchitecture=""*""\r\n"
    "      name=""SlamTheHam.ActionPlay"" type=""win32""/>\r\n"
    "  <dependency>\r\n"
    "    <dependentAssembly>\r\n"
    "      <assemblyIdentity type=""win32""\r\n"
    "          name=""Microsoft.Windows.Common-Controls"" version=""6.0.0.0""\r\n"
    "          processorArchitecture=""*"" publicKeyToken=""6595b64144ccf1df""\r\n"
    "          language=""*""/>\r\n"
    "    </dependentAssembly>\r\n"
    "  </dependency>\r\n"
    "  <trustInfo xmlns=""urn:schemas-microsoft-com:asm.v3"">\r\n"
    "    <security>\r\n"
    "      <requestedPrivileges>\r\n"
    "        <requestedExecutionLevel level=""asInvoker"" uiAccess=""false""/>\r\n"
    "      </requestedPrivileges>\r\n"
    "    </security>\r\n"
    "  </trustInfo>\r\n"
    "</assembly>\r\n"
END

// Version info
VS_VERSION_INFO VERSIONINFO
FILEVERSION    1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK  0x3fL
FILEFLAGS      0x0L
FILEOS         VOS__WINDOWS32
FILETYPE       VFT_APP
FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "SlamTheHam"
            VALUE "FileDescription",  "ActionPlay - Mouse & Keyboard Macro Recorder"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "ActionPlay"
            VALUE "LegalCopyright",   "Copyright 2025 SlamTheHam"
            VALUE "OriginalFilename", "ActionPlay.exe"
            VALUE "ProductName",      "ActionPlay"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
